# PostgreSQL Configuration
POSTGRES_USER=kollocol
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=kollocol
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050

# Redis Configuration
REDIS_PORT=6379

# Redis Commander Configuration
REDIS_COMMANDER_PORT=8081

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_HOST=rabbitmq

# API Gateway Configuration
GIN_MODE=debug
API_GATEWAY_HOST=0.0.0.0

# Auth Service Configuration
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=50051
AUTH_SERVICE_HTTP_PORT=8082

# JWT Configuration
JWT_SECRET=your_secret_key

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=kollocol
DB_PASSWORD=your_db_password
DB_NAME=kollocol
DB_SSLMODE=disable

# Environment
ENV=development